[tox]
envlist = py38, flake8

[testenv] 
deps =
    -Urrequirements.txt
    -Urrequirements.testing.txt
commands =
    pytest -v --random-order tests/core/full_db

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    docs,
    examples,
    schema,
    ./venv,
    pyispyb/core/schemas,
    pyispyb/core/models.py
ignore = E501
per-file-ignores =
    tests/*: D

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 .